USER_JWT_SECRET=DVl_ZjasdfRjsadiYT-M5Zklsdafjmas@dCI6MTY4MzI1MTA
JWT_SPECIAL_ONBOARDING_SECRET=das56193kDUJRm1qjpPX2pdP@1dsa2@wHGCnLY5sr
JWT_SECRET=dsufs52ab57a67a132sdfas78107d3dsddfdss6s1oiuyerasd7a8san88sda
CONTENTFUL_SPACE_ID=cjuihtuezhdl
CONTENTFUL_ACCESS_TOKEN=LMu9X71P95d1nzoAkFkHghqG_nx6lD6pcBSLopkMnHg
PINTEREST_APP_ID=1484362
PINTEREST_APP_SECRET=885352ab57a67a132e1696e7189c680d2fb2b656
MONGODB_URI="mongodb+srv://Zak_Ben:hXyBo4P9W3E5g4z2@serverlessinstance.ppe7yuq.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PUBLISHABLE_KEY=pk_test_51My7lwHK22p9cyvXYvNywtYwpCLL3rVkhQ7rZD5PfX4f483l4cm12AY8anqybwvNrop8S2tACByimXjhiH2GF8eD00HHXZBOCF
STRIPE_SECRET_KEY=sk_test_51My7lwHK22p9cyvX66CHpPjGcVzURazoAPkBYfFCLFQ8kFAmgtmE2tCgV0Nw5rPoj57VaSnl2PF2sSUSqiyQcz4U00lIiixOIZ